{
  // XPR Agent Moltworker — Wrangler Configuration Template
  //
  // This template is used when deploying agent workers to Cloudflare.
  // The deploy backend substitutes {{WORKER_NAME}} and sets secrets via API.

  "name": "{{WORKER_NAME}}",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "node_compat": true,

  // Worker configuration
  "placement": {
    "mode": "smart"
  },

  // Durable Objects for persistent state
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_STATE",
        "class_name": "AgentState"
      }
    ]
  },

  // R2 bucket for persistent storage (logs, artifacts)
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "{{WORKER_NAME}}-storage"
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "XPR_NETWORK": "testnet",
    "SANDBOX_SLEEP_AFTER": "300"
  }

  // Secrets are set via the Cloudflare API (not in this file):
  // - XPR_ACCOUNT
  // - XPR_PRIVATE_KEY
  // - XPR_RPC_ENDPOINT
  // - ANTHROPIC_API_KEY
  // - OPENCLAW_HOOK_TOKEN
  // - TELEGRAM_BOT_TOKEN (optional)
  // - DISCORD_BOT_TOKEN (optional)
  // - SLACK_BOT_TOKEN (optional)
}
